[z_calibration]
nozzle_xy_position:   187,234 #32,0 # 190,0
#probe_nozzle_x: 348.50
#probe_nozzle_y: 350
switch_xy_position:   183,212 # 36,17 #186,17
#probe_switch_x: 230
#probe_switch_y: 330.50
bed_xy_position:      110,92
switch_offset:        0.3 #0.67 #0.52
max_deviation:        5.0
clearance:            7.5
speed:                100
samples:              3
probing_first_fast:   true
start_gcode:          Dock_Probe_Unlock
before_switch_gcode:  Attach_Probe
end_gcode:            Dock_Probe

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    M117 Z-Calibration..
#    SET_GCODE_OFFSET Z=0
#    BASE_CALIBRATE_Z
#    M117