# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1C003B001450304738323420-if00

restart_method: command

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: PC1
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 90
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 250

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: PC0
position_max: 230
#homing_positive_dir: false
#position_endstop: 0
homing_speed: 15
position_min: -5.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 250

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: !PC3
position_endstop: 0
position_min: 0
position_max: 234
homing_speed: 90
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 250

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
#gear_ratio: 44:10, 37:17
microsteps: 32
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 5.8
#microsteps: 16
#rotation_distance: 14.5
#gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
heater_pin: PB3
#sensor_type: ATC Semitec 104NT-4-R025H42G  # E3d REVO
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 285
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 100.0
max_extrude_only_distance: 200.0

[tmc2209 extruder]
uart_pin: PC6
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 120

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
##  This probe is not used for Z height, only Mesh
pin: PA0
x_offset: 0
y_offset: 25.0
z_offset: .2 #5.9
speed: 10
lift_speed: 7
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 10

[fan]
pin: PB6
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PB7
max_power: 0.40
shutdown_speed: 0.0
kick_start_time: 0.6
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PB5
shutdown_speed: 0
kick_start_time: 0.6
max_power: 1
fan_speed: 0.75
idle_speed: 0.25
idle_timeout: 30
heater: heater_bed, extruder
fan_speed: 0.75

[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100


#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 4.0


#kinematics: cartesian
#max_velocity: 300
#max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100

[idle_timeout]
timeout: 1800
gcode:
    {% if printer.pause_resume.is_paused %}
    M118 Idle Timeout reached
    M117 Disable hotend_fan
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS_READY
    {% else %}
    SLEEP
    {% endif %}

#####################################################################
# 	Klipper Modules
#####################################################################

[exclude_object]

[respond]

[save_variables]
filename: /home/pi/config/variables.cfg

[servo klicky_servo]
#check were your servo is wired
pin: PC15
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin _beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X125 Y100 F9000
#    G28 Z0
#    G0 Z5 F500

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 10,25
mesh_max: 210,210
probe_count: 5,5
algorithm: bicubic
fade_start: 0.6
fade_end: 10
#fade_target: 0
relative_reference_index: 12


#####################################################################
# 	Includes
#####################################################################
[include mainsail.cfg]

[include macros.cfg]
#[include accelerometer.cfg]
[include klicky-probe.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
#[include underglow.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
#[include nevermore.cfg]
[include timelapse.cfg]


#--------------------------------------------------------------------

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PE0
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_y]
#uart_pin: PD3
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_z]
#uart_pin: PD0
#run_current: 0.800
#diag_pin:

#[tmc2209 extruder]
#uart_pin: PC6
#run_current: 0.600
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.576
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.076
#*# pid_ki = 1.657
#*# pid_kd = 805.668
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.185
#*# pid_ki = 4.159
#*# pid_kd = 78.703
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.550000, -0.337500, 0.050000, 0.537500, 1.075000
#*# 	-0.637500, -0.362500, 0.062500, 0.575000, 1.112500
#*# 	-0.787500, -0.425000, 0.000000, 0.512500, 1.150000
#*# 	-0.762500, -0.437500, -0.025000, 0.512500, 1.150000
#*# 	-0.587500, -0.337500, 0.100000, 0.625000, 1.175000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 210.0
